# A copy of all Epub files in this directory
# They will be renamed and moved to a NEW directory
# Used for STC creation 
RawEpubDirectory=D:\\BooksRepo\\RAW\\EPUB
NewEpubDirectory=D:\\BooksRepo\\NEW\\EPUB
NewSTCDirectory=D:\\BooksRepo\\NEW\\STC

#Actions
Action.CopyNewEPUBFiles=false
Action.CreateSTCFiles=false
Action.ScrapeData=true

BooksFile=C:\\Ulvi\\superspace\\YakinDataProcessors\\data\\NextCopy\\BookList_CopyNext_v2.6.xlsx

WorkSheet=NewProcess_271024
NewWorkSheet=NewProcess_211124

GoldSheet=Gold
NewGoldSheet=Gold2

SkipLines=32
ProcessMax=1

ChromeHeadlessConfigFile=C:\\Ulvi\\superspace\\YakinDataProcessors\\config\\ChromeHeadless_1.cfg

mongo.dbName=test2
mongo.rawLinksCollName=liblinks
mongo.rawBooksCollName=libbooks
mongo.GoldLinksCollName=GoldLinks
mongo.GoldBooksCollName=GoldBooks

Field.IdColumnNumber=2
Field.OriBookNameColumnNumber=3
Field.OriAuthorColumnNumber=4
Field.BookNameColumnNumber=5
Field.AuthorColumnNumber=6
Field.ProcessedColumnNumber=7
Field.FoundBookColumnNumber=8
Field.EPUBFilenameColumnNumber=9
Field.STCFilenameColumnNumber=10

TNFolder=D:\\BooksRepo\\NEW\\TN

