Download.Site=https://sozluk.gov.tr
#Download.Site=https://localhost:44307/api/champs/GetChampsAllTimes
chromeDriverLocation=S:\\Ulvi\\chromedriver.exe
chromeDriverArguments=--headless;--disable-gpu;--window-size=1920,1200;--ignore-certificate-errors
#chromeDriverArguments=--disable-gpu;--window-size=1920,1200;--ignore-certificate-errors

# if the TDK comboList is exceeding this number, further drilling is needed. TDK shows maximum 8 items
exceedIndicator=8;