#BooksFile=C:\\Ulvi\\superspace\\YakinDataProcessors\\data\\BookList_GoldCopy_minii_Merge.xlsx
BooksFile=C:\\Ulvi\\superspace\\YakinDataProcessors\\data\\BookList_GoldCopy_Categories_v1.1.xlsx

ChromeHeadlessConfigFile=C:\\Ulvi\\superspace\\YakinDataProcessors\\config\\ChromeHeadless_1.cfg

Prefix=Expand.Channel

Expand.Channel1.Name=XLFile
Expand.Channel1.Type=XL
#Expand.Channel1.File=C:\\Ulvi\\superspace\\YakinDataProcessors\\data\\BookList_GoldCopy_minii_Merge.xlsx
Expand.Channel1.File=C:\\Ulvi\\superspace\\YakinDataProcessors\\data\\BookList_GoldCopy_Categories_v1.1.xlsx
Expand.Channel1.Driver=NA
Expand.Channel1.User=NA
Expand.Channel1.Password=NA
Expand.Channel1.ImportSheet=Gold
Expand.Channel1.ImportColumnCount=1
Expand.Channel1.PreloadData=true

STCSourceDirectory=D:\\BooksRepo\\process\\epub_sent.named
STCTargetDirectory=D:\\MEDIA\\stc

Process.CopyFiles=false


