inputdir=D:\\BooksRepo\\SORTED\\
#inputdir=D:\\tmp\\test

outputdir=D:\\BooksRepo\\process\\epub_out\\

extensions=epub

ledgerfile=D:\\BooksRepo\\process\\ledger_epub.txt

idfile=D:\\BooksRepo\\process\\idfile\\idfile.txt