Prefix=Expand.Channel

Expand.Channel1.Name=XLFile
Expand.Channel1.Type=XL
Expand.Channel1.File=S:\\Ulvi\\wordspace\\Wordlet\\data\\import\\Ledger_UpdateList_v1.0.xlsx
Expand.Channel1.Driver=NA
Expand.Channel1.User=NA
Expand.Channel1.Password=NA
Expand.Channel1.ImportSheet=Process
Expand.Channel1.ImportColumnCount=1
Expand.Channel1.PreloadData=true

Expand.Channel2.Name=Ledger_Cursor
Expand.Channel2.Type=ORACLE
Expand.Channel2.URL=jdbc:oracle:thin:@RZR:1521:RZR
Expand.Channel2.Driver=oracle.jdbc.driver.OracleDriver
Expand.Channel2.User=master
Expand.Channel2.Password=master
Expand.Channel2.SelectQuery=NA
Expand.Channel2.PreloadData=true

Transfer.TargetTable=WORD_ACTIONS
Transfer.SkipLines=1

# Mapping order starts with 0 and goes consecutive. If any XL column is not mapped, its key should exist value shuld be empty !
Transfer.TargetFieldMap.0=ACTION
Transfer.TargetFieldMap.1=WORD
Transfer.TargetFieldMap.2=PROCESSED
Transfer.TargetFieldMap.3=ID
Transfer.TargetFieldMap.4=FOUND
Transfer.TargetFieldMap.5=VERSION
Transfer.TargetFieldMap.6=SUFFIX_LIST
Transfer.TargetFieldMap.7=SYLS
Transfer.TargetFieldMap.8=MARKASDELETED
Transfer.TargetFieldMap.9=LENGTH
Transfer.TargetFieldMap.10=WORD_COUNT