ConfigName=Config_Scraper2
Download.Site=https://book4you.org

#ORACLE Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

db1.SelectQuery1=SELECT * FROM BOOK_LINKS WHERE YEAR IS NULL and ID = 87479
db1.InsertQuery1=INSERT INTO BOOK_LINKS (FULLURL, BASEURL, SUBURL, BOOKNAME, CONTENTTYPE) VALUES (?, ?, ?, ?, ?)
db1.UpdateQuery1=UPDATE BOOK_LINKS SET DOWNLOAD_URL=?, AUTHORS=?, COVERPAGEIMAGE=?, COVERPAGE_URL=?, SYNOPSIS=?, CATEGORIES=?, YEAR=?, EDITION=?, PUBLISHER=?, LANGUAGE=?, NOPAGES=?, FILE_ATTRS=? WHERE ID=?
db1.UpdateQuery2=UPDATE BOOK_LINKS SET DOWNLOADED=?, DOWNLOAD_TIME=?, DOWNLOAD_DEST=? WHERE ID=?

Download.ErrorPageIndicator=
Export.Folder=S:\\Ulvi\\wordspace\\Wordlet\\_BOOKS\\

